<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .image-container div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .vote-counts {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Which person do you love the most?</h1>
    <form action="{{ url_for('submit') }}" method="post">
        <div class="image-container">
            <div>
                <input type="radio" id="BIBI" name="photo" value="photo1.png">
                <label for="BIBI">
                    <img src="{{ url_for('static', filename='images/photo1.png') }}" alt="Photo 1">
                </label>
                <p>Bibi</p>
            </div>
            <div>
                <input type="radio" id="BEN" name="photo" value="photo2.png">
                <label for="BEN">
                    <img src="{{ url_for('static', filename='images/photo2.png') }}" alt="Photo 2">
                </label>
                <p>Ben Gvir</p>
            </div>
        </div>
        <button type="submit">Submit</button>
    </form>


    <div class="vote-count">
        <h2>Vote Counts</h2>
        <p>Bibi: {{ vote_count['photo1.png'] if 'photo1.png' in vote_count else 0 }}</p>
        <p>Ben Gvir: {{ vote_count['photo2.png'] if 'photo2.png' in vote_count else 0 }}</p>
    </div>

    <div>
        <h3>Have a nice vote Sir</h3>
    </div>
</div>
</body>
</html>